spring.application.name=Rest_MobileShop


spring.datasource.url= jdbc:mysql://localhost:3306/mobiles_db 
spring.datasource.username=W3_86897_Ritik
spring.datasource.password=manager


images.path=E:/images/